import java.util.*;

public class Solution {
    private static final Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        int T = sc.nextInt();
        for (int tc = 1; tc <= T; tc++) {
            System.out.println("#" + tc + " " + solution());
        }
        sc.close();
    }

    private static int solution() {
        int N = sc.nextInt();
        int B = sc.nextInt();
        int[] H = new int[N];
        int sum = 0;
        for (int i = 0; i < N; i++) {
            H[i] = sc.nextInt();
            sum += H[i];
        }
        Arrays.sort(H);

        boolean[] dp = new boolean[sum + 1];
        dp[0] = true;

        for (int h: H) {
            for (int i = sum; i >= h; i--) {
                if (dp[i - h]) dp[i] = true;
            }
        }

        for (int i = B; i <= sum; i++) {
            if (dp[i]) return i - B;
        }

        return -1;
    }
}